:root {
  /* COLORS */
  --main-color: #d8a53f;
  --green: #4b7772;
  --blue: #099de1;
  --white: #fff;
  --light: #edeaea;
  --dark: #373432;
  --dark-light: #4d4d4d;
}

* {
  font-family: "Cairo", sans-serif;
}

/* =====================  HEADER  =====================*/
.header__logo {
  width: 300px;
}

.bottom__header {
  background-color: var(--main-color) !important;
  padding: 15px;
}

.bottom__header a {
  color: var(--white) !important;
  padding: 15px;
  display: block;
  text-align: center;
  transition: 0.3s ease-in-out;
  font-weight: bold;
}

.bottom__header a:hover,
.bottom__header a.active {
  background-color: var(--dark);
}

@media (min-width: 992px) {
  .bottom__header {
    padding: 0;
  }

  .bottom__header .navbar-collapse {
    display: block !important;
  }
}

@media (max-width: 992px) {
  .bottom__header .navbar-collapse {
    margin-top: 30px;
  }
}

/* =====================  SLIDER  ===================== */
.carousel-inner {
  max-height: 500px;
}

.carousel-inner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.carousel-inner .slider-text {
  position: absolute;
  top: 250px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  color: var(--white);
}

.carousel-inner .slider-text::after {
  content: "";
  position: absolute;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 100%;
  background-color: var(--white);
}

@media (max-width: 991px) {
  .carousel-inner .slider-text {
    top: 200px;
    font-size: 14px;
  }

  .carousel-inner .slider-text::after {
    width: 3px;
  }
}

@media (max-width: 600px) {
  .carousel-inner .slider-text {
    top: 150px;
    font-size: 12px;
  }

  .carousel-inner .slider-text::after {
    width: 2px;
  }
}

@media (max-width: 600px) {
  .carousel-inner .slider-text {
    top: 100px;
  }
}

@media (max-width: 320px) {
  .carousel-inner .slider-text {
    top: 70px;
    font-size: 10px;
  }
}

/* =====================  SUMMARY  ===================== */
.summary {
  background-color: var(--light);
}

.summary__icon {
  max-width: 120px;
  margin: 0 auto;
}

/* =====================  ELECTRONIC SERVICES  ===================== */
.select-services {
  background-color: var(--green);
  padding: 20px;
  height: 400px;
}

.select-services select {
  width: 100%;
  appearance: none;
  padding: 10px;
  outline: none;
  border: none;
}

.select-services select::-ms-expand {
  display: none;
}

.select-services-item {
  position: relative;
}

.select-services-item img {
  width: 42px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  cursor: pointer;
}

.electronic__services-slider {
  width: 100%;
  height: 400px;
}

.swiper-slide {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px 15px 10px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: initial;
  color: var(--dark);
  font-weight: bold;
}

.electronic__services-icon {
  max-width: 150px;
  margin: 0 auto;
}

.electronic__services-desc {
  margin-top: 70px;
}

.electronic__services-desc h4 {
  font-size: 14px;
  font-weight: bold;
  color: var(--dark-light);
}

.electronic__services-desc p {
  font-size: 12px;
  letter-spacing: 0.5px;
  color: var(--dark-light);
}

@media (max-width: 500px) {
  .swiper-button-next:after,
  .swiper-button-prev:after,
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}

/* =====================  APPS  ===================== */
.apps-slider {
  height: 270px;
}

.apps-icon {
  margin: 0 auto 40px;
  width: 150px;
  height: 150px;
}

.apps-icon img {
  border-radius: 50%;
  border: 2px solid var(--main-color);
  width: 170px;
  height: 170px;
  margin: 0 auto;
}

.apps-title {
  font-size: 18px;
  font-weight: bold;
}

/* =====================  MEDIA CENTER  ===================== */
.media__center-gallery .gallery__list li {
  background-color: var(--green);
  color: var(--white);
  width: calc(100% / 4);
  text-align: center;
  padding: 25px 10px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  position: relative;
  user-select: none;
}

.media__center-gallery .gallery__list li.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent var(--light) transparent;
  transition: 0.3s ease-in-out;
}

.media__center-gallery .gallery__list li:hover {
  background-color: var(--light);
  color: var(--green);
}

.media__center-gallery .gallery__list li:hover::after {
  border-color: transparent transparent var(--green) transparent;
}

@media (max-width: 1300px) {
  .media__center-gallery .gallery__list li:hover {
    background-color: var(--green);
    color: var(--light);
  }

  .media__center-gallery .gallery__list li:hover::after {
    border-color: transparent transparent var(--light) transparent;
  }
}

@media (max-width: 600px) {
  .media__center-gallery .gallery__list li {
    font-size: 12px;
  }

  .media__center-gallery .gallery__list li.active::after {
    border-width: 10px;
  }
}

@media (max-width: 450px) {
  .media__center-gallery .gallery__list li {
    font-size: 12px;
  }
}

@media (max-width: 376px) {
  .media__center-gallery .gallery__list {
    flex-direction: column;
  }

  .media__center-gallery .gallery__list li {
    font-size: 10px;
    width: 100%;
  }

  .media__center-gallery .gallery__list li:not(:last-child) {
    border-bottom: 1px solid var(--light);
  }
}

.gallery__items-item {
  display: none;
}

.gallery__items-item.active {
  display: block;
}

.media__center-gallery .news .card {
  position: relative;
  border: none !important;
  background-color: var(--light);
}

.media__center-gallery .news .card-badge {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  padding: 20px 14px;
  color: var(--white);
  background-color: #2ebdffa9;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
}

.media__center-gallery .news .card-title {
  color: var(--main-color);
  font-size: 18px;
}

.media__center-gallery .news .card-date-location {
  font-size: 13px;
  color: var(--dark-light);
}

.media__center-gallery .news .card-text {
  color: var(--dark-light);
  font-size: 15px;
}

.media__center-gallery .news .card-link {
  text-decoration: none;
  color: var(--green);
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.media__center-gallery .news .card-link:hover {
  opacity: 0.7;
}

.media__center-gallery .news .card-link i:first-child {
  margin: -7px;
}

/* =====================  AWARENESS CENTER  ===================== */
.awareness__center-img {
  width: 100%;
}

/* =====================  PARTNERS  ===================== */
.partners-icon {
  border: 3px solid var(--main-color);
  margin: 0 auto;
  text-align: center;
}

.partners-icon img {
  width: 70%;
}

/* =====================  FOOTER  ===================== */
footer {
  background-color: var(--dark);
  color: var(--light);
  position: relative;
  padding: 20px 0;
}

.footer-top {
  position: absolute;
  top: 0;
  right: 50%;
  transform: translateX(50%);
  background-color: var(--dark);
  width: max-content;
  padding: 5px 40px;
}

.footer-top a {
  color: var(--light);
  transition: 0.3s ease-in-out;
  font-size: 16px;
}

.footer-top a:hover {
  color: var(--main-color);
}

.footer-bottom {
  border-top: 2px solid var(--light);
  padding-top: 30px;
}

/* =====================  GLOBAL  ===================== */
.section__title {
  color: var(--green);
  font-weight: bold;
  font-size: 28px;
  border-bottom: 4px solid var(--main-color);
  padding-bottom: 13px;
  margin-bottom: 40px;
}
